# SimpleAlarmManager

./: .gitignore  build.gradle  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/jingom/simplealarmmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingom/simplealarmmanager/: MainActivity.kt  SimpleAlarmManagerApplication.kt
app/src/main/java/com/jingom/simplealarmmanager/alarm/: AlarmController.kt  AlarmInfo.kt  AlarmModule.kt  AlarmNotificationDeleteReceiver.kt  AlarmNotificationManager.kt  AlarmNotifyWorker.kt  AlarmReceiver.kt  AppAlarmManager.kt  AppAlarmRecoverWorker.kt
app/src/main/java/com/jingom/simplealarmmanager/common/: BootReceiver.kt  BootReceiverManager.kt  CommonModule.kt  ResourceExtensions.kt
app/src/main/java/com/jingom/simplealarmmanager/common/date/: DateTimeFormatters.kt  Temporals.kt
app/src/main/java/com/jingom/simplealarmmanager/common/notification/: NotificationChannelManager.kt  NotificationChannelType.kt
app/src/main/java/com/jingom/simplealarmmanager/data/alarm/: AlarmDatabase.kt
app/src/main/java/com/jingom/simplealarmmanager/data/alarm/dao/: AlarmDao.kt  AlarmEntityDao.kt
app/src/main/java/com/jingom/simplealarmmanager/data/alarm/entity/: AlarmEntity.kt
app/src/main/java/com/jingom/simplealarmmanager/data/alarm/repository/: DefaultAlarmRepository.kt
app/src/main/java/com/jingom/simplealarmmanager/data/di/: DBModule.kt  DataModule.kt
app/src/main/java/com/jingom/simplealarmmanager/domain/model/alarm/: Alarm.kt
app/src/main/java/com/jingom/simplealarmmanager/domain/repository/: AlarmRepository.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/detail/: AlarmDetailScreen.kt  AlarmDetailViewModel.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/home/: AlarmHomeRoute.kt  AlarmHomeScreen.kt  AlarmHomeState.kt  AppRoute.kt  NotificationPermissionState.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/home/detail/: AlarmDetailScreen.kt  AlarmDetailState.kt  AlarmDetailViewModel.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/home/list/: AlarmListScreen.kt  AlarmListState.kt  AlarmListViewModel.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/list/: AlarmListScreen.kt  AlarmListViewModel.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/timealarm/: TimeAlarmHomeRoute.kt  TimeAlarmHomeScreen.kt  TimeAlarmHomeState.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/timealarm/detail/: TimeAlarmDetailScreen.kt  TimeAlarmDetailState.kt  TimeAlarmDetailViewModel.kt  TimerAlarmDetailActivity.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/timealarm/list/: TimeAlarmListScreen.kt  TimeAlarmListState.kt  TimeAlarmListViewModel.kt  TopBarIntergationBottomSheet.kt
app/src/main/java/com/jingom/simplealarmmanager/presentation/timer/: TimerScreen.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/jingom/simplealarmmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/jingom/simplealarmmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
